<!DOCTYPE html>
<html>
<head>
	<title>	Response webpage</title>
	<style>
		body{
			background: pink;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			background: #fff;
			border: 1px solid rgb(3, 123,145);
			padding: 1%;
			margin: 1%; 
			width: 25%;
			justify-content: space-between;
		}/*small scale devices*/
        @media only screen and(min-width:320px)and(max-width: 480px){
        	.child{
        		width: 40%;
        		font-size: 24px;
        		background: green;
        	}

        }
        @media only screen and(min-width: 481px)and(max-width: 767px){
        	.child{
        		width: 40%;
        		font-weight: 600;
        		border: 1px solid #000;
        		border-radius: 10px;
        		box-shadow: 3px 3px 3px rgb(170,46,46);
        	}
        }
        /*Large scale devices */
        @media only screen and (min-width: 768px)and(max-width: 1024px){
        	.child{
        		width: 25%;
        		box-shadow: 0px 8px 8px -8px #000;
        	}
        }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1">
    <head>
    	<body>
    		<section class="parent">
    		<article class="child">US</article>  
    		<article class="child">GERMANY</article>
    		<article class="child">SIGAPORE</article>
    		<article class="child">MALASIA</article>
    		</section>
    	</body>
    </head> 
    
</html>     